<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imged</title>
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        display: block;
      }
      .container { 
        position: relative;
      }
      #feats-overlay {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: white;
        color: black;
        font-family: monospace;
        padding: 0.5em;
      }
      .icon-text {
        display: flex;
        align-items: center;
        gap: 8px
      }
    </style>
  </head>
  <body>
    <script>0</script>
    <div class="container">
      <canvas id="c"></canvas>
      <div id="feats-overlay">
        <div class="icon-text"><img src="./icons/moveback.svg" width="15" height="15"> move to back</div>
        <div class="icon-text"><img src="./icons/flip.svg" width="15" height="15"> flip</div>
        <div class="icon-text"><img src="./icons/duplicate.svg" width="15" height="15"> duplicate</div>
        <div class="icon-text"><img src="./icons/segment.svg" width="15" height="15"> segment</div>
        <div class="icon-text"><img src="./icons/download.svg" width="15" height="15"> download</div>
        <div class="icon-text"><img src="./icons/delete.svg" width="15" height="15"> delete</div>
        <div class="icon-text"><img src="./icons/crop.svg" width="15" height="15"> crop</div>
      </div>
    </div>
    <script type="module" src="/main.js" defer></script>
  </body>
</html>
